is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorModalClassLibrary
build_property.RootNamespace = BlazorModalClassLibrary
build_property.ProjectDir = C:\Users\jailson.santos\Documents\Projects\Blazor\BlazorWithClassLibraryComponent\BlazorModalClassLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jailson.santos\Documents\Projects\Blazor\BlazorWithClassLibraryComponent\BlazorModalClassLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jailson.santos/Documents/Projects/Blazor/BlazorWithClassLibraryComponent/BlazorModalClassLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jailson.santos/Documents/Projects/Blazor/BlazorWithClassLibraryComponent/BlazorModalClassLibrary/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wpc8bbol8q
